<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El panal de Dante</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <style type="text/css">
        #idsect{
            position: fixed;
    
        }
        #idfooter{
            background: maroon;
            text-align: center;
            color: beige;
            padding: 12px;

        }
        #idtable{
            background:orange;
            text-align: center;
            align-content: center;
            color: beige;
            padding: 5px;
            font-size:150%;
            font-family: verdana;

        }
        #idsection{
            text-align: center;
            align-content: center;
            padding: 2px;
            
        }

       
      
    </style>
</head>
<body>
    <section id='sect'>
        <img src="portada.png" alt="" width="1200" height="80px">
    </section>
    
    <header id="idheader" align='center'>
        <img src='logo.png' style="width:420px">   
    </header>
<br>
<br>

	<table id='idtable' bgcolor='orange' border="3" cellpadding='5'  align="center" style="width:600px;" >
        <tr bgcolor='orange' typetext= >
            <td onmouseover='this.style.background="#cc0000"' onmouseout='this.style.background="orange"'><a href="index.html">NOSOTROS</a> </td>
            <td onmouseover='this.style.background="#cc0000"' onmouseout='this.style.background="orange"'><a href="descripcion.html">DESCRIPCIÓN</a> </td>
            <td onmouseover='this.style.background="#cc0000"' onmouseout='this.style.background="orange"'><a href="producto.html">PRODUCTO</a> </td>
            <td onmouseover='this.style.background="#cc0000"' onmouseout='this.style.background="orange"'><a href="contacto.html">CONTACTO</a> </td>
            <td onmouseover='this.style.background="#cc0000"' onmouseout='this.style.background="orange"'><a href="canvas.html">CANVAS</a> </td>
        </tr>

    </table>
      <table>


        <h2 style=' text-align: center; color:orangered;font-family:verdana;'>Nuestras redes sociales</h2>

        <table align="center" width="54%" border="0" cellpadding="2">
            <tr>
                <td>
                    <img src="wp.png" width="60px";/>
                </td>
                <td>
                    <h3 style="text-align: left;"><a href="https://web.whatsapp.com/">+51948855506</a></h3>
                </td>
                <td>
                    <img src="fb.png" width="60px";/>
                </td>
                <td>
                    <h3 style="text-align: left;"><a href="https://www.facebook.com/El-Panal-de-Dante-105642954724555">El Panal de Dante</a></h3>
                </td>
                <td>
                    <img src="gmail.png" width="60px";/>
                </td>
                <td>
                    <h3 style="text-align: left;"><a href="https://www.gmail.com/">elpanaldedante20@gmail.com</a></h3>
                    
                </td>
            </tr>
        </table>

    <footer id="idfooter">
        Página creada por Dante Apaza</footer> 
    
</body>
</html>